<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ip协议"><meta name="keywords" content="计算机网络"><meta name="author" content="webaifei"><meta name="copyright" content="webaifei"><title>ip协议 | 个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#组成"><span class="toc-number">1.</span> <span class="toc-text">组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip地址分类"><span class="toc-number">2.</span> <span class="toc-text">ip地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址的结构为啥是分级组成"><span class="toc-number">3.</span> <span class="toc-text">IP地址的结构为啥是分级组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip地址为啥要分成这些类"><span class="toc-number">4.</span> <span class="toc-text">ip地址为啥要分成这些类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip数据报传输过程"><span class="toc-number">5.</span> <span class="toc-text">ip数据报传输过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP协议实现原理"><span class="toc-number">6.</span> <span class="toc-text">ARP协议实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIPS"><span class="toc-number">7.</span> <span class="toc-text">TIPS:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/avater.jpeg"></div><div class="author-info__name text-center">webaifei</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/webaifei">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(images/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ip协议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>IP 协议是TCP/IP协议栈中非常重要的一个协议</p>
</blockquote>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p>ip 地址 由 32位二进制数字组成（IPV4版本），分成两个部分： 网络ID 和 主机ID</p>
<blockquote>
<p> 网络id 在整个互联网是唯一的，而主机id在所在的网络id中是唯一的， 这样每一个ip地址都是唯一的。</p>
</blockquote>
<h3 id="ip地址分类"><a href="#ip地址分类" class="headerlink" title="ip地址分类"></a>ip地址分类</h3><ol>
<li>A类地址： 网络id占用一个字节，首位固定0，可用编号 0-127</li>
<li>B类地址： 网络id占用两个字节，前两位固定10 ，可用编号 128-191</li>
<li>C类地址： 网络id占用三个字节，前三位固定110 ，可用编号 192-223</li>
<li>D类地址：多播</li>
<li>E类 研究</li>
</ol>
<h3 id="IP地址的结构为啥是分级组成"><a href="#IP地址的结构为啥是分级组成" class="headerlink" title="IP地址的结构为啥是分级组成"></a>IP地址的结构为啥是分级组成</h3><ol>
<li>方便管理，ip地址分配管理者只需要把网络id分配出去，即可，否则每一个主机的ip都需要分配的话，会死人的。</li>
<li>减少路由器内存，减少路由查询时间。不同的网络之间通信，通过路由器查询网络id来找到要送达的网络，而至于送到某个主机则由所在网络的路由器去完成，这样能很大程度上减少路由表的数据，减少路由查找时间。</li>
</ol>
<h3 id="ip地址为啥要分成这些类"><a href="#ip地址为啥要分成这些类" class="headerlink" title="ip地址为啥要分成这些类"></a>ip地址为啥要分成这些类</h3><ol>
<li>因为需求不一样，有些公司接入的主机很多，需要一个能容纳很多主机的ip地址，有些则需要比较少的ip地址。</li>
</ol>
<h3 id="ip数据报传输过程"><a href="#ip数据报传输过程" class="headerlink" title="ip数据报传输过程"></a>ip数据报传输过程</h3><ol>
<li>主机A发送数据报，本网络路由器查看路由表，目的主机B是否在同一网络，如果是同一个网络，那么就直接交付，不需要经过其他的路由器；如果不是，本网络路由器查找路由表找出下一跳的路由器，直到找到主机B所在网络的路由器，由它进行直接交付。</li>
</ol>
<blockquote>
<p>IP地址是逻辑上的地址，类似小明家这个概念。你去小明家肯定去的是一个具体的物理地址（坐标）。IP数据报在真正传输的过程中也需要找到目的主机IP地址对应的物理地址，才能交付。ARP（address resolution protocal）地址解析协议就是做这个工作的。对应的还有RARP（逆地址解析协议， 已经被DHCP协议替代）</p>
</blockquote>
<h3 id="ARP协议实现原理"><a href="#ARP协议实现原理" class="headerlink" title="ARP协议实现原理"></a>ARP协议实现原理</h3><ol>
<li>每一个主机都有一个ARP高速缓存（ARP cache），存储着各个主机和路由器的ip地址和硬件地址的映射表。那这个主机是怎么知道这些数据的呢？<br>利用广播的原理，当一次通信请求过来时候，需要找下一跳的目的主机，如果发现目的主机的ip地址和物理地址不在自己的cache中的时候 就自动运行ARP进程发出一个广播：我是主机A，IP地址是128.0.1.xxx (可能通过逆地址解析出来)，物理地址是xxx，想要找IP地址是128.0.1.xxx的硬件地址。</li>
<li>然后本局域网中的所有主机都会收到这个广播，发现找的是自己就记录下主机A的ip地址和物理地址（以备后用），并响应：我的IP是xxx，物理地址是xxx。</li>
</ol>
<h3 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS:"></a>TIPS:</h3><ol>
<li>高速缓存有生存周期，方便物理地址发生更改的时候，再次发起ARP广播，否则一直都是走cache 就over了。</li>
<li>ARP协议只是解决了局域网内ip地址到物理地址的转换。不同网络的传输，交给路由器来完成ARP解析。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">webaifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/11/09/network-ip/">http://yoursite.com/2017/11/09/network-ip/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">个人博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/计算机网络/">计算机网络</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/11/09/network-udp/"><i class="fa fa-chevron-left">  </i><span>udp协议</span></a></div><div class="next-post pull-right"><a href="/2017/11/09/network-http/"><span>http缓存</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(images/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By webaifei</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>