<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="抽象语法树"><meta name="keywords" content="javascript"><meta name="author" content="webaifei"><meta name="copyright" content="webaifei"><title>抽象语法树 | 个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AST-（abstract-syntax-tree）"><span class="toc-number">1.</span> <span class="toc-text">AST （abstract syntax tree）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#能做什么？"><span class="toc-number">2.</span> <span class="toc-text">能做什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何把js解析成语法树"><span class="toc-number">3.</span> <span class="toc-text">如何把js解析成语法树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历ast树"><span class="toc-number">4.</span> <span class="toc-text">遍历ast树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作ast树"><span class="toc-number">5.</span> <span class="toc-text">操作ast树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ast转换成js"><span class="toc-number">6.</span> <span class="toc-text">ast转换成js</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/avater.jpeg"></div><div class="author-info__name text-center">webaifei</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/webaifei">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(images/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">抽象语法树</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="AST-（abstract-syntax-tree）"><a href="#AST-（abstract-syntax-tree）" class="headerlink" title="AST （abstract syntax tree）"></a>AST （abstract syntax tree）</h2><blockquote>
<p>官方描述： 是源代码的抽象语法结构的树状表现形式<br>简单的来说，就是js代码的map描述（普通的js对象）</p>
</blockquote>
<p>(项目git地址)[<a href="https://github.com/webaifei/ast-examples]" target="_blank" rel="noopener">https://github.com/webaifei/ast-examples]</a></p>
<h2 id="能做什么？"><a href="#能做什么？" class="headerlink" title="能做什么？"></a>能做什么？</h2><blockquote>
<p>抽象语法树的用处非常多，比如我们常见的代码压缩（之前我天真的以为代码压缩应该就是正则匹配替换掉换行和空格，在一次使用uglifyjs压缩代码测试的时候，发现一个没有用到的函数声明在压缩后的代码中彻底没找到！！），IDE的代码提示，错误提示，编译器等等。</p>
</blockquote>
<p>就拿上面的我遇到的问题来说，它是怎么实现的检测到我定义了这个函数，但是没有使用呢。其实内部原来就是把整个代码解析成一棵树，包含了各种类型的节点，类似于我们熟悉的dom树（这点来看，其实很多技术的思想都是相通的）</p>
<p>我是在研究yeoman生成器<a href="https://github.com/webaifei/generator-mock-server" target="_blank" rel="noopener">mock-server</a>的时候，需要修改已经存在的文件内容，遇到这个问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//AST</span><br><span class="line">&#123;</span><br><span class="line">  &quot;type&quot;: &quot;Program&quot;,</span><br><span class="line">  &quot;body&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">          &quot;type&quot;: &quot;FunctionDeclaration&quot;,</span><br><span class="line">          &quot;id&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">              &quot;name&quot;: &quot;sau&quot;//函数名</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;params&quot;: [],</span><br><span class="line">          &quot;defaults&quot;: [],</span><br><span class="line">          &quot;body&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;BlockStatement&quot;,</span><br><span class="line">              &quot;body&quot;: [</span><br><span class="line">                  &#123;</span><br><span class="line">                      &quot;type&quot;: &quot;VariableDeclaration&quot;,</span><br><span class="line">                      &quot;declarations&quot;: [</span><br><span class="line">                          &#123;</span><br><span class="line">                              &quot;type&quot;: &quot;VariableDeclarator&quot;,</span><br><span class="line">                              &quot;id&quot;: &#123;</span><br><span class="line">                                  &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                                  &quot;name&quot;: &quot;inner&quot;</span><br><span class="line">                              &#125;,</span><br><span class="line">                              &quot;init&quot;: &#123;</span><br><span class="line">                                  &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                                  &quot;name&quot;: &quot;answer&quot;</span><br><span class="line">                              &#125;</span><br><span class="line">                          &#125;</span><br><span class="line">                      ],</span><br><span class="line">                      &quot;kind&quot;: &quot;var&quot;</span><br><span class="line">                  &#125;</span><br><span class="line">              ]</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;generator&quot;: false,</span><br><span class="line">          &quot;expression&quot;: false</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">          &quot;type&quot;: &quot;ExpressionStatement&quot;,//节点类型</span><br><span class="line">          &quot;expression&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;CallExpression&quot;,</span><br><span class="line">              &quot;callee&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;Identifier&quot;,</span><br><span class="line">                  &quot;name&quot;: &quot;sau&quot;//调用的函数名</span><br><span class="line">              &#125;,</span><br><span class="line">              &quot;arguments&quot;: []</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;sourceType&quot;: &quot;script&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>tree结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tree</span><br><span class="line">  - node</span><br><span class="line">  - node</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>tree根节点结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type:&apos;Program&apos;,</span><br><span class="line">  body:[</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>node 结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type:&apos;xxx&apos;,</span><br><span class="line">  body:[</span><br><span class="line"></span><br><span class="line">  ],</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>除了变量node，其他的大概都有的两个属性 type body</p>
</li>
<li>除了type，body两个属性 每个节点上还包含了很多其他描述属性。比如：我们的函数声明node中包含一个id.name 就是我们的函数名， 而函数调用中有个expression.callee指向调用的函数名，我们只需要遍历整个树，查看定义的node 的id.name 在expression.callee中是否存在 就能知道我们的这个函数是否被调用过，如果没有调用过 我们就可以把这个函数定义的node删除掉！然后再把抽象语法树转换成js代码就ok了</li>
</ol>
<blockquote>
<p>上面的实现中，有三个比较重要的步骤</p>
<ol>
<li>js =&gt; ast</li>
<li>遍历ast 修改</li>
<li>ast =&gt; js</li>
</ol>
</blockquote>
<h2 id="如何把js解析成语法树"><a href="#如何把js解析成语法树" class="headerlink" title="如何把js解析成语法树"></a>如何把js解析成语法树</h2><p>这里，个人能力的缘故还不到去关注js＝&gt;ast转换的实现细节的时候，我们只要能实现就行，比较流行的有两个库：</p>
<ol>
<li><a href="http://esprima.org/demo/parse.html" target="_blank" rel="noopener">esprima</a> 把js转换成ast</li>
<li><a href="https://github.com/facebookarchive/esprima" target="_blank" rel="noopener">esprima-fb 来自facebook,基于esprima</a> 兼容jsx js|jsx =&gt; ast</li>
</ol>
<p>demos: esprima-fb/</p>
<ol>
<li>js2ast.js =&gt; js解析成ast</li>
<li>js2ast-with-options.js 通过配置不同的解析参数 ［在线查看不同配置参数的解析结果］(<a href="http://esprima.org/demo/parse.html" target="_blank" rel="noopener">http://esprima.org/demo/parse.html</a>)</li>
</ol>
<h2 id="遍历ast树"><a href="#遍历ast树" class="headerlink" title="遍历ast树"></a>遍历ast树</h2><ol>
<li><a href="https://github.com/estools/estraverse" target="_blank" rel="noopener">estraverse</a></li>
<li><a href="https://github.com/jrajav/esprima-walk" target="_blank" rel="noopener">esprima-walk</a></li>
</ol>
<p>demos: esprima-walk</p>
<ol>
<li>walk.js</li>
</ol>
<h2 id="操作ast树"><a href="#操作ast树" class="headerlink" title="操作ast树"></a>操作ast树</h2><ol>
<li>生成的抽象语法树 是一个js对象 所以对树的操作 就和修改普通的js对象一样</li>
</ol>
<p>demos: escodegen-wallaby/</p>
<ol>
<li>gen.js 修改tree属性 重新生成js代码 保存</li>
</ol>
<h2 id="ast转换成js"><a href="#ast转换成js" class="headerlink" title="ast转换成js"></a>ast转换成js</h2><ol>
<li><a href="https://github.com/estools/escodegen" target="_blank" rel="noopener">escodegen</a></li>
<li><a href="https://github.com/wallabyjs/escodegen" target="_blank" rel="noopener">escodegen-wallaby</a> 兼容jsx 对应上面的esprima-fb</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">webaifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2017/11/09/js-syntax-tree/">http://yoursite.com/2017/11/09/js-syntax-tree/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">个人博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/javascript/">javascript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/11/09/js-format-number/"><i class="fa fa-chevron-left">  </i><span>格式化银行号码</span></a></div><div class="next-post pull-right"><a href="/2017/11/09/js-form/"><span>阻止表单默认行为</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(images/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By webaifei</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>