<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="http协议"><meta name="keywords" content="http 计算机网络"><meta name="author" content="webaifei"><meta name="copyright" content="webaifei"><title>http协议 | 个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#http协议"><span class="toc-number">1.</span> <span class="toc-text">http协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http报文格式"><span class="toc-number">2.</span> <span class="toc-text">http报文格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#请求报文格式"><span class="toc-number">2.1.</span> <span class="toc-text">请求报文格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应报文格式"><span class="toc-number">2.2.</span> <span class="toc-text">响应报文格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请求方法"><span class="toc-number">3.</span> <span class="toc-text">请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应状态码"><span class="toc-number">4.</span> <span class="toc-text">响应状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http缓存"><span class="toc-number">5.</span> <span class="toc-text">http缓存</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="images/avater.jpeg"></div><div class="author-info__name text-center">webaifei</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/webaifei">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(images/bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">http协议</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3><p>http协议是应用层协议族中的一员，是web通信基础。http协议建立在TCP（TCP是网络传输层的一个协议）协议之上。</p>
<h3 id="http报文格式"><a href="#http报文格式" class="headerlink" title="http报文格式"></a>http报文格式</h3><p>http报文分为请求报文和响应报文，报文包含了起始行、首部、实体的主题三个部分，其中起始行和首部都是ASCII文本，主体部分可以是任意数据格式的数据块。</p>
<h4 id="请求报文格式"><a href="#请求报文格式" class="headerlink" title="请求报文格式"></a>请求报文格式</h4><ol>
<li>请求起始行：包含 请求方法、请求url、HTTP协议和版本</li>
<li>请求首部，以key: value形式的结构</li>
<li>空行（必须有）</li>
<li>请求实体：任意数据组成的数据块（可以是ASCII文本或者是二进制数据等等）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /home HTTP/1.1</span><br><span class="line">HOST: www.baidu.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age=100000</span><br><span class="line">Cookie: xxxx=sss;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="响应报文格式"><a href="#响应报文格式" class="headerlink" title="响应报文格式"></a>响应报文格式</h4><ol>
<li>响应起始行：包含 HTTP协议版本、响应状态码、原因短语</li>
<li>响应首部：以行分割的 key: value格式</li>
<li>响应实体<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 ok</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 1100</span><br><span class="line">Set-Cookie: name=ngnice;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><p>GET,POST,HEAD,PUT,DELETE,OPTIONS,TRACE,<br>常见的是GET,POST,HEAD,OPTIONS</p>
<h3 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h3><ol>
<li><p>200系列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">200 OK</span><br><span class="line">204 No Content (CORS跨域设置中针对 OPTIONS的请求有这个设置)</span><br></pre></td></tr></table></figure>
</li>
<li><p>300系列</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>code</th>
<th>状态描述</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>永久重定向</td>
<td></td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td>临时重定向</td>
<td>将来的请求还是使用老的URL</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>临时重定向</td>
<td>将来的请求还是使用老的URL</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>协商缓存</td>
<td>1. 响应主体不返回内容 <br> 2. 必须是GET请求</td>
</tr>
</tbody>
</table>
<p>TIPS:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 如果是重定向的code 但是没有给Location首部字段 那么响应还是之前的（因为不知道重定向到了什么地方）</span><br><span class="line">2. 302和307都是告诉浏览器请求的资源临时重定向到其他的地址了，下次请求还是请求老的地址，区别是302在HTTP/1.0中使用，307是HTTP/1.1中使用的</span><br><span class="line">3. 302和307的另外一个表现是：如果客户端发起一个POST请求，服务器返回一个302或者307 ，客户端将使用GET方法请求重定向的地址</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>400系列</li>
</ol>
<table>
<thead>
<tr>
<th>code</th>
<th>状态描述</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>被服务器拒绝</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>没有找到对应的资源</td>
<td></td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>请求的方法不支持</td>
<td></td>
</tr>
<tr>
<td>408</td>
<td>Time out</td>
<td>超时</td>
</tr>
</tbody>
</table>
<ol start="4">
<li>500系列</li>
</ol>
<table>
<thead>
<tr>
<th>code</th>
<th>状态描述</th>
<th>含义</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>一般是服务器代码出错</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>没有找到对应的资源</td>
<td></td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>请求的方法不支持</td>
<td></td>
</tr>
<tr>
<td>408</td>
<td>Time out</td>
<td>超时</td>
</tr>
</tbody>
</table>
<h3 id="http缓存"><a href="#http缓存" class="headerlink" title="http缓存"></a>http缓存</h3><p>关于http缓存header这个文章讲的不错[http缓存]</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">webaifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/05/19/http-protocal/">http://yoursite.com/2018/05/19/http-protocal/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">个人博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/http-计算机网络/">http 计算机网络</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/19/mvvm/"><i class="fa fa-chevron-left">  </i><span>MV*架构</span></a></div><div class="next-post pull-right"><a href="/2018/05/18/react-practice/"><span>react最佳实践</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(images/bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2019 By webaifei</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>